spring.security.oauth2.client.registration.google.client-id=327972465650-msmspme2cg7tga3s6l3sm6kdv6fc8305.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=[email, profile]
